<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        body {
            font-family: Jetbrains Mono;
            background-image: linear-gradient(to right,
                    rgb(3, 12, 38),
                    grey);

        }

        #sports {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            margin: 0 auto;
            padding: 20px;
            width: 200px;
            border-radius: 10px;
            list-style: none;
            border: 5px solid white;
        }

        #sports li {
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid white;
            width: 150px;
            padding: 15px;
            text-align: center;
            margin: 5px 0;
        }

    </style>
</head>

<body>

    <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">basketball</li>
        <li id="boxing">boxing</li>
        <li id="tennis">tennis</li>
        <li id="golf">golf</li>
    </ul>

<script src="app3.js"></script>
</body>

</html>